--- a/slurm-spank-x11/Makefile
+++ b/slurm-spank-x11/Makefile
@@ -2,7 +2,12 @@
 
 CC      = gcc
 CFLAGS  ?= -g 
-LDFLAGS ?= -D"X11_LIBEXEC_PROG=\"/usr/lib/slurm/slurm-spank-x11\""
+
+LIBNAME    ?= lib$(shell uname -m | grep -q x86_64 && echo 64)
+LIBDIR     ?= /usr/$(LIBNAME)
+
+LDFLAGS ?= -D"X11_LIBEXEC_PROG=\"$(LIBDIR)/slurm-spank-x11\""
+
 
 all: slurm-spank-x11
 
@@ -16,9 +21,9 @@
 	$(CC) $(CFLAGS) -o slurm-spank-x11 $(LDFLAGS) slurm-spank-x11.c
 
 install: all
-	mkdir -p $(BUILDROOT)/usr/lib/slurm/
-	install -m 755 slurm-spank-x11 $(BUILDROOT)/usr/lib/slurm/
-	install -m 755 x11.so $(BUILDROOT)/usr/lib/slurm/
+	mkdir -p $(DESTDIR)$(LIBDIR)
+	install -m 755 slurm-spank-x11 $(DESTDIR)$(LIBDIR)
+	install -m 755 x11.so $(DESTDIR)$(LIBDIR)
 
 clean:
 	rm -f slurm-spank-x11 x11.so
